---
layout: page
title: ACBuS Projects
---

<center>
<h1>ACBuS Projects</h1>
</center>

<br /><br />

<div class="row">
	<div class="span6">
		<h2>CANsniff</h2>
	</div>
	<div class="span6">
		<p>This is a project made for sniffing CAN protocol bus. The complete source code and hardware designs are open source. CANsniff can handle upto bitrates of 1 Mbits/s. The initial paln is to use STM32F4DISCOVERY as hardware. The software development will be done on this hardware and once it is done, a new hardware will be designed.</p>
		<p><a class="btn" href="http://acbus.org/projects/cansniff">View details &raquo;</a></p>
	</div>
</div>

<br /><br />

<div class="row">
	<div class="span6">
		<h2>FLEXRAYsniff</h2>
	</div>
	<div class="span6">
		<p>Coming Soon</p>
		<p><a class="btn" href="http://acbus.org/projects/flexraysniff">View details &raquo;</a></p>
	</div>
</div>
